{
    "name": "ayoolafalola/pagecarton",
    "autoload": {
        "psr-4": {
            "Ayoolafalola\\Pagecarton\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ayoola Falola",
            "email": "ayoola@ayoo.la"
        }
    ],
    "require": {}
}
